{
  "_args": [
    [
      "electron-to-chromium@1.3.811",
      "D:\\Documentos\\Projetos\\POCS\\angular-electron-master"
    ]
  ],
  "_development": true,
  "_from": "electron-to-chromium@1.3.811",
  "_id": "electron-to-chromium@1.3.811",
  "_inBundle": false,
  "_integrity": "sha512-hv3kgf6YSd+jQ7J+7Kdm44yux/1vxcAwfGV/6M6Nq4E9zJ3Bml/P2+vULCvqLS6Lh9knBCQ7iEMvyeDiGe5EbA==",
  "_location": "/electron-to-chromium",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "electron-to-chromium@1.3.811",
    "name": "electron-to-chromium",
    "escapedName": "electron-to-chromium",
    "rawSpec": "1.3.811",
    "saveSpec": null,
    "fetchSpec": "1.3.811"
  },
  "_requiredBy": [
    "/browserslist"
  ],
  "_resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.811.tgz",
  "_spec": "1.3.811",
  "_where": "D:\\Documentos\\Projetos\\POCS\\angular-electron-master",
  "author": {
    "name": "Kilian Valkhof"
  },
  "bugs": {
    "url": "https://github.com/kilian/electron-to-chromium/issues"
  },
  "description": "Provides a list of electron-to-chromium version mappings",
  "devDependencies": {
    "ava": "^3.8.2",
    "codecov": "^3.8.0",
    "electron-releases": "^3.764.0",
    "nyc": "^15.1.0",
    "request": "^2.88.0",
    "shelljs": "^0.8.4"
  },
  "files": [
    "versions.js",
    "full-versions.js",
    "chromium-versions.js",
    "full-chromium-versions.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/kilian/electron-to-chromium#readme",
  "keywords": [
    "electron",
    "chrome",
    "browserlist"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "electron-to-chromium",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilian/electron-to-chromium.git"
  },
  "scripts": {
    "build": "node build.js",
    "report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test": "nyc ava --verbose",
    "update": "node automated-update.js"
  },
  "version": "1.3.811"
}
