{
  "_args": [
    [
      "electron@13.1.9",
      "D:\\Documentos\\Projetos\\POCS\\angular-electron-master"
    ]
  ],
  "_development": true,
  "_from": "electron@13.1.9",
  "_id": "electron@13.1.9",
  "_inBundle": false,
  "_integrity": "sha512-By4Zb72XNQLrPb70BXdIW3NtEHFwybP5DIQjohnCxOYONq5vojuHjNcTuWnBgMvwQ2qwykk6Tw5EwF2Pt0CWjA==",
  "_location": "/electron",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "electron@13.1.9",
    "name": "electron",
    "escapedName": "electron",
    "rawSpec": "13.1.9",
    "saveSpec": null,
    "fetchSpec": "13.1.9"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/electron/-/electron-13.1.9.tgz",
  "_spec": "13.1.9",
  "_where": "D:\\Documentos\\Projetos\\POCS\\angular-electron-master",
  "author": {
    "name": "Electron Community"
  },
  "bin": {
    "electron": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/electron/electron/issues"
  },
  "dependencies": {
    "@electron/get": "^1.0.1",
    "@types/node": "^14.6.2",
    "extract-zip": "^1.0.3"
  },
  "description": "Build cross platform desktop apps with JavaScript, HTML, and CSS",
  "engines": {
    "node": ">= 8.6"
  },
  "homepage": "https://github.com/electron/electron#readme",
  "keywords": [
    "electron"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "electron",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron.git"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "types": "electron.d.ts",
  "version": "13.1.9"
}
